<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Changes Log - Okapi Filters For OmegaT</title>
    <style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
</style> </head>
  <body>
    <h1>Changes Log - Okapi Filters for OmegaT</h1>
    <h2>Version ${project.version}</h2>
	<ul>
		<li>The Okapi Library has been updated to 1.45.0.</li>
		<li>Resolved issue <a href="https://bitbucket.org/okapiframework/omegat-plugin/issues/49">#49</a>:
			Use resname as segment identifier (instead of correlative number)</li>
	</ul>
    <h2>Version 1.12-1.44.0</h2>
    <ul>
	  <li>Changed plugin manifest to use 3.1 style of OmegaT plugin entries.</li>
	  <li>Resolved JABX issue with Java 11.</li>
	  <li>Use OmegaT files from maven central.</li>
	  <li>The Okapi Library has been updated to 1.44.0.</li>
      <li>Fixed issue <a href="https://bitbucket.org/okapiframework/omegat-plugin/issues/37">#37</a>:
          all default and custom subfilter configurations pre-loaded.</li>
      <li>Fixed issue <a href="https://bitbucket.org/okapiframework/omegat-plugin/issues/43">#43</a>:
          tag tooltips show codes original information.</li>
    </ul>
    <h2>Version 1.11-1.43.0</h2>
    <ul>
	  <li>The Okapi Library has been updated to 1.43.0.</li>
    </ul>
    <h2>Version 1.10-1.42.0</h2>
    <ul>
	  <li>The Okapi Library has been updated to 1.42.0.</li>
	  <li>Reading of XLIFF notes have updated to use the new Okapi library mechanism.</li>
    </ul>
    <h2>Version 1.9-1.41.0</h2>
    <ul>
	  <li>The Okapi Library has been updated to 1.41.0.</li>
	  <li>Updated MANIFEST for enhancement (issue #27)</li>
	  <li>The UI strings are now externalized</li>
    </ul>
    <h2>Version 1.8-1.40.0</h2>
    <ul>
	  <li>The Okapi Library has been updated to 1.40.0.</li>
	  <li>The Okapi XLIFF 2 Library is now in the main Okapi library.</li>
	  <li>The OpenXML Filter has been added.</li>
    </ul>
    <h2>Version 1.6-m38</h2>
    <ul>
	  <li>The Okapi Library has been updated to M38.</li>
	  <li>The Okapi XLIFF 2 Library has been updated to 1.1.10.</li>
    </ul>
    <h2>Version 1.5-m36</h2>
    <ul>
	  <li>The Okapi Library has been updated to M36.</li>
	  <li>The Okapi XLIFF 2 Library has been updated to 1.1.8.</li>
	  <li>This version now requires Java 1.8 or later.</li>
	  <li>The Options dialogs for the filters can be now closed by pressing Escape. Resolves issue #16.</li>
	  <li>When the filter settings are project-specific, selecting an Okapi filter configuration file also copies it in the project folder, so it can be carried along with the project.
	  This resolves issue #19.</li>
    </ul>
    <h2>Version 1.4-m33</h2>
    <ul>
      <li>Updated the Okapi library to M33.</li>
	  <li>The <a href='http://okapiframework.org/wiki/index.php?title=Markdown_Filter'>Markdown Filter</a> in now part of the plugin.</li>
	  <li>Updated the Okapi XLIFF-Toolkit library to 1.1.5.</li>
    </ul>
    <h2>Version 1.3-m32</h2>
    <ul>
	  <li>Having the ID of the segment copied into the OmegaT comments is now optional. Resolves issue #15.</li>
	  <li>Changed the license to Apache 2.0</li>
      <li>Updated the Okapi library to M32. Resolves issue #17.</li>
	  <li>The <a href='http://okapiframework.org/wiki/index.php?title=YAML_Filter'>YAML filter</a> is now part of the plugin.</li>
      <li>Added a changes log to the distribution.</li>
	  <li>The filters now implement the <code>isBilingual()</code> OmegaT <code>IFilter</code> interface.</li>
    </ul>
  </body>
</html>
